package com.xdu.javacoretech_1.demo4;

public class StaticTest {
    /**
    当static关键字，修饰字段时表示这个类的所有对象共享这一个字段
     即使没有对象，这个字段也存在，因为这个类是属于类的
     当static修饰常量时，比较常用
     如果final省略static，则每个对象都有一个常量副本
     当static修饰方法时，表示为静态方法，静态方法中没有this参数
     静态方法不能访问id实例字段，但是可以访问静态字段
     我们可以使用对象调用对象方法，但是没有必要，因为结果和对象没什么关系
     和类名调用一样



     ***静态工厂方法
     * 使用静态工厂方法创建对象有两个好处
     * 1. 可以重新命名构造器
     * 2.可以改变构造的对象（可以是其子类）
     */
}
