package com.xdu.javacoretech_1.demo5;
    /**
     *在继承中父类的有些方法，并不想被实现，而让子类进行实现，父类可以将类设置为抽象类
     *
     * 同样如果一个类中有一个或多个抽象方法，则这个类必须被设置为抽象类
     *
     * 如果子类继承一个父类是抽象类有两种选择
     * 1.如果子类也不想实现父类的方法，则将子类设置成抽象类
     * 2.子类全部实现父类的抽象方法，则子类不是抽象类
     *
     * 注意抽象类不能创建实例
     * 但是：抽象类的变量，可以引用非抽象子类的对象
     *
     *

     */
public class AbstractClassTest {
    //例1
    //当态用在抽象类中子类的对象由父类进行引用，父类引用调用父类的方法时，会动态绑定子类的方法
    //当时不能调用子类特有的方法

}

